*
    box-sizing: border-box
body 
    +reg
    overflow-x: hidden
    margin: 0
    padding: 0
img 
    max-width: 100%
.container
    width: 1170px
    margin: auto
.arr
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    width: 35px
    height: 35px
    border-radius: 50%
    bottom: 5%
    right: 5%
    z-index: 2
    cursor: pointer
    font-size: 30px
    background-color: rgba(4,4,4,0.2)
@media(max-width: 1200px)
    .container
        width: 760px
@media(max-width: 768px)
    .container
        max-width: 580px
        width: 90%
    .section
        padding: 60px 0
@media(max-width: 567px)
    .container
        max-width: 450px
        width: 100%
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    cursor: pointer
    outline: 0
    &:hover 
        background-color: lighten($main-color, 10%)
        cursor: pointer
.section
    padding: 90px 0
    &-title
        max-width: 500px
        font-size: 24px
        color: $text-color
        +bold
        text-align: center
    &-subtitle
        display: block
        font-style: 16px
.input
    border: 1px solid $border-input
    padding: 20px 26px
    font-style: 15px
    border-radius: 10px
    outline: none
    &:focus
        border: 1px solid $main-color
.arrows
    &__left, &__right
        &:hover 
            cursor: pointer
