.brif
    margin: 0
    padding: 0
    background-image: url("../img/brif/brif-bg.jpg"), url("../img/brif/brifbg.jpg")
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        max-width: 370px
        width: 100%
        margin-bottom: 15px
    &__button
        max-width: 370px
        height: 70px
        width: 100%
        margin-top: 15px
        margin-bottom: 30px

.interview
    padding-right: 70px
    &__title
        font-size: 22px
        +bold
    &__subtitle
        display: block
        font-size: 16px
        margin: 50px 0
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            +bold
            margin-bottom: 25px
        &__counter
            display: inline-block
            line-height: 35px
            text-align: center
            font-size: 14px
            width: 35px
            height: 35px
            border-radius: 50%
            border: 2px solid #000000
            margin-right: 30px
        &__text
            max-width: 400px


.form
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
    &__subtitle
        display: block
        font-size: 16px
        margin-bottom: 50px
    &__description
        display: block

@media (max-width: 1200px)
    .interview
        padding: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            font-size: 15px
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px

    .brif
        &__form
            padding-left: 30px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            font-size: 15px
            margin-bottom: 30px

@media (max-width: 800px)
    .brif
        background-image: url("../img/brif/brif-bg.jpg"), url("../img/brif/brifbg.jpg")
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__form
            margin-top: 80px
