.footer
    position: relative
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-left: 200px
    padding-top: 100px
    &__title
        +bold
        font-size: 22px
        line-height: 1.4
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        margin-top: 100px
        list-style: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
        &__text
            text-decoration: none
            line-height: 1.7
@media (max-width: 768px)
    .footer
        display: flex
        flex-direction: column 
        align-items: center
    .contacts
        margin-top: 45px
        padding: 0
        order: 1
        &-block
            justify-content: center
            flex-basis: 100%
    .map
        position: static
        width: 100%
        order: 2
    
strong
    +bold 