.hero
    padding: 50px 0
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 140px
        &__title
            font-size: 41px
            font-weight: 700
            line-height: 55px
            color: $text-color
            margin-bottom: 70px
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 500
            margin-bottom: 60px
    &-list
        margin: 0
        padding: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px
        &__item
            display: flex
            margin-bottom: 25px
            align-items: center
        &__text
            max-width: 300px

@media(max-width: 1200px) 
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 40px
        &-text
            padding-right: 10px

@media(max-width: 768px) 
    .hero
        &-text 
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list 
            font-size: 12px
            &__item
                margin-bottom: 20px
            &__image
                margin-right: 15px
