.profit
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
    &-item
        margin-bottom: 50px
    &-text 
        max-width: 320px

@media (max-width: 770px)
    .profit
        &-block
            flex-direction: column
            align-items: center