.warranty
    &-title
        margin: 0 auto
        max-width: 660px
        margin-bottom: 85px
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 100px
    &-image
        margin: 0 auto
    &-text 
        margin-top: 37px
        max-width: 270px
        text-align: center
        font-size: 18px
        font-weight: 700
        color: $text-color

@media (max-width: 770px)
    .warranty
        &-block
            flex-direction: column
            align-items: center